<!DOCTYPE html>
<html lang"en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet"
    href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>UCUENCA ACM Chapter</title>
</head>
<body>

    <header>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-xs-12 col-sm-4'>
                    <img id='acm_logo' src='img/chapter_logo.png'>
                </div>

                <div id='title' class='col-xs-12 col-sm-8 centered'>
                    <h1>ACM Student Chapter</h1>
                    <h2>Universidad de Cuenca</h2>
                </div>
            </div>
        </div>
    </header>


    <article id='article-ucuenca'>
        <a href='http://www.ucuenca.edu.ec'>
            <img id='ucuenca-landscape' class='img-responsive img-rounded' src='img/ucuenca_landscape_min.jpg'>
        </a>
    </article>


    <footer>
    </footer>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
